# NMIT_COURSEREGISTRATION

./: .gitignore  GIT_SETUP_INSTRUCTIONS.md  README.md  bash.exe.stackdump  push-to-github.bat  push-to-github.sh  test-backend.sh
backend/: -- EXECUTE THIS IN VS CODE ORACLE EXTENS.sql  ADD-STUDENT-1NT23AI004.sql  COMPLETE-DATABASE-SETUP.sql  COMPLETE-STUDENT-SETUP.sql  CONNECTION-GUIDE.txt  DATABASE_SETUP.md  DIAGNOSTIC-LOGIN-FIX.sql  Dockerfile  EMERGENCY-FIX-NOW.sql  EXCEL_IMPORT_GUIDE.md  EXECUTE-NOW-COMPLETE-SETUP.sql  FIX-DATABASE-FINAL.sql  ORACLE_FREE_SETUP.md  QUICK-FIX-USERS.sql  README.md  SETUP_COMPLETE.md  SIMPLE-FIX-USERS-TABLE.sql  SQL_DEVELOPER_GUIDE.md  STEP-BY-STEP-SETUP.sql  add-is-active-column.sql  check-database.bat  check-user-status.sql  check-users-table.sql  complete-database-setup.bat  create-faculty-table.sql  create-user-gui.sql  docker-compose.yml  fix-database-connection.sql  fix-username-case.sql  fix-users-table-schema.sql  fix_db.sql  pom.xml  quick-status-check.sql  recreate-test-student.sql  run-fix-users-table.bat  run-fix-users-table.sh  run_emergency_fix.sql  setup-database.bat  setup.bat  setup.sh  (+3 more)
backend/src/main/java/com/nmit/portal/: NmitPortalApplication.java
backend/src/main/java/com/nmit/portal/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nmit/portal/controller/: AuthController.java  NoticeController.java  ResultController.java  StudentController.java
backend/src/main/java/com/nmit/portal/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  StudentLoginRequest.java
backend/src/main/java/com/nmit/portal/model/: AdmissionApplication.java  BaseEntity.java  Course.java  Department.java  Faculty.java  PlacementRecord.java  Result.java  Role.java  Student.java  User.java
backend/src/main/java/com/nmit/portal/repository/: AdmissionApplicationRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  PlacementRecordRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/nmit/portal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/nmit/portal/service/: AuthService.java  ResultService.java  StudentService.java
backend/src/main/resources/db/: aiml-students-import.sql  connect-and-setup.sql  create-user.sql  sample-data.sql  schema.sql  setup-app-user.sql  simple-aiml-import.sql  sql-developer-setup.sql  verify-setup.sql
project/: README.md  start-frontend.bat  vite.config.ts
project/src/: App.tsx
project/src/components/: LandingPage.tsx
